Pokedex/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Pokedex.ViewModels"
             xmlns:model="clr-namespace:Pokedex.Models"
             mc:Ignorable="d"
             x:Class="Pokedex.Views.MainPage"
             Title="Pokemon List">

    <StackLayout x:DataType="views:MainViewModel"
        Padding ="20,20,20,20"
        Orientation="Vertical">
        <Label
            HorizontalOptions="CenterAndExpand"
            FontAttributes="Bold"
            FontSize="Large"
            Text="POKEDEX"
            TextColor="Red">
        </Label>
        <Button
            Text="LOAD POKEMONS"
            Command="{Binding LoadPokemonsCommand}">
        </Button>
        <Image
            Source="{Binding PokemonImage, Mode=TwoWay}"
            HeightRequest="120">
        </Image>
        <Label
            Text="Pokemon Name">
        </Label>
        <Label
            Text="{Binding PokemonName}">
        </Label>
        <Label
            Text="Pokemon Type">
        </Label>
        <Label
            Text="{Binding PokemonType}">
        </Label>
        <Label
            Text="Testing in a ListView"
            HorizontalOptions="CenterAndExpand">
        </Label>
        <CollectionView
            SelectedItem="{Binding Item, Mode=TwoWay}"
            SelectionMode="Single"
            SelectionChangedCommand="{Binding ItemCommand}"
            ItemsSource="{Binding Pokemon}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Pokemons">
                    <StackLayout
                        Orientation="Horizontal">
                        <Image
                            Source="{Binding Img}">
                        </Image>
                        <Label
                            Text="{Binding Name}"
                            VerticalOptions="Center"
                            HorizontalOptions="Center">
                        </Label>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
